VITE_API_URL=http://127.0.0.1:3000
# VITE_API_URL=https://t3vite-production.up.railway.app
# VITE_API_URL=https://n50q1u6c8l.execute-api.eu-north-1.amazonaws.com
VITE_SUPABASE_PROJECT_URL=https://ryxipipmkchhdmirludf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5eGlwaXBta2NoaGRtaXJsdWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjkzMDMsImV4cCI6MjA2NTE0NTMwM30.erFEuoyJNsqI8jer2Z0WKIUyFcr4JKSEq7BzvZrfGFk